<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Example-global</groupId>
    <artifactId>Example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <graphwalker.version>4.0.0-SNAPSHOT</graphwalker.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
    <!--  Testing Dependencies-->
    <dependency>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-core</artifactId>
        <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-io</artifactId>
        <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-java</artifactId>
        <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-maven-plugin</artifactId>
        <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>net.easysol.automation</groupId>
        <artifactId>automationFramework</artifactId>
        <version>1.0.2</version>
    </dependency>
    <!-- Logger -->

    <dependency>
        <groupId>com.spinn3r</groupId>
        <artifactId>log5j</artifactId>
        <version>2.1.2</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-maven-plugin</artifactId>
                <version>${graphwalker.version}</version>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://192.168.243.3:8111/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://192.168.243.3:8111/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://192.168.243.3:8111/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>