# first_Graphwalker

Example/: pom.xml
Example/src/main/java/: ExampleContext.java  ExampleGlobalVariable1.java  ExampleGlobalVariable2.java
Example/src/main/resources/: example1.graphml  example2.graphml
Example2/src/main/java/: ExampleMultipleModels1.java  ExampleMultipleModels2.java
myProject/: pom.xml
myProject/src/main/java/com/company/: SomeSmallTest.java
